REQ_CHANNEL = -1002117358390
API_ID = 5428518
API_HASH = a8db6d54ed8428a4d18bbe6364d3465d
BOT_TOKEN = 5892798722:AAF45d-adRhMKsissBaI0jGjwGh1tc011Qg
PICS = https://telegra.ph/file/5031d6222edf58a982e7d.jpg
ADMINS = 503170505 633172774 1128180667
CHANNELS = -1001492105169
AUTH_CHANNEL = -1001744596617
DATABASE_URI = mongodb+srv://Erichdaniken:Erichdaniken@cluster0.bqtbdd7.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = Cluster0
COLLECTION_NAME = Telegram_files
LOG_CHANNEL = -1001508667215
SUPPORT_CHAT = t4feed
P_TTI_SHOW_OFF = true
IMDB= false
SINGLE_BUTTON = true
MELCOW_NEW_USERS = false
PUBLIC_FILE_STORE =false
SPELL_CHECK_REPLY = false
JOIN_REQS_DB =  mongodb+srv://Erichdaniken:Erichdaniken@cluster0.bqtbdd7.mongodb.net/?retryWrites=true&w=majority
INDEX_REQ_CHANNEL = -1001508667215
CUSTOM_FILE_CAPTION="<b><i>{file_name}</i></b>\n\n<b>@T4TVSeries1  |  @P4PSa2\nT4TVSeries ™  |   P4PSa  ™</b>"
